<!DOCTYPE html>
<html lang="en">
    <!--Tereza Č.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css">
    <script src="https://kit.fontawesome.com/8ba26cb1dc.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>

<nav id="nav">
    <ul>
        <li>
            <a href="#">Domů</a>
            <ul>
                <li><a href="#">Úvod</a></li>
                <li><a href="#">O webu</a></li>
                <li><a href="#">Články</a></li>
            </ul>
        </li>
        <li>
            <a href="#">O nás</a>
            <ul>
                <li><a href="#">Kdo jsme</a></li>
                <li><a href="#">Harry Potter</a></li>
                <li><a href="#">Hermiona</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Kontakt</a>
            <ul>
                <li><a href="#">E-mail</a></li>
                <li><a href="#">Mobil</a></li>
                <li><a href="#">Sociální sítě</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Novinky</a>
        </li> 
    </ul> 
</nav> 
        <div id="menu-icon">
            <i class="fa-solid fa-bars"></i>
            <!-- <i class="fa-solid fa-xmark"></i>-->
        </div>
    </header>

    <main>
        <section class="welcome">

        </section>
    </main>

    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
        
        <div class="footer-bottom">
            <p>© Harry Potter 2023 &#10084;</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>